package Backend.Analizadores;
import java_cup.runtime.*;
import Backend.Entidades.Token;

class Parser_Indigo;

parser code:{

    public parser_Figuras (Lexer lexer){//a menos que lo sobreescribas, no es necesario colocarlo, puesto que ya existe este cnstrc y además el lexer hereda de Scanner...
        super(lexer);        
    }

    protected int error_sync_size() {//este es para cb el # de tokens que el parser requiere para recuperarse de los errores
		return 1;
	}
:}

terminal INI, SOLICITUD, SOLICITUDES, FIN;
terminal CREDENCIALES, PARAMETROS, CREAR, USUARIO, MODIFICAR, ELIMINAR, LOGIN, AGREGAR, COMPONENTE, NUEVO, FORMULARIO, TIPOREQUERIMIENTO, SI, NO, ID, CLASE, INDICE, VISIBLE, ALINEACION, REQUERIDO, OPCIONES, FILAS, COLUMNAS, URL, PASSWORD, FECHA, CREACION, ANTIGUO, MODIFICACION, TITULO, NOMBRE, TEMA;
terminal GUIONBAJO, DOSPUNTOS, ASIGNAR, COMA, MENOS, APERTURAANGULAR, CIERREANGULAR, APERTURALLAVE, CIERRELLAVE, APERTURAPARENTESIS, CIERREPARENTESIS, COMILLA, ADMIRACION, MAYOR, MENOR, IGUAL, DIFERENTE, MENORIGUAL, MAYORIGUAL, SEPARADOR;
terminal NUMERO, FORMATOFECHA, IDENTIFICADOR, ALFANUMERICO;//Recuerda que identificador es el nombre que reciben las "variables" e ID es la palabra reservada que indica que el valor del parámetro que se encontrara es un identificador xD
terminal TIPOTEMA, DARK, STANDAR, PINK;
terminal TIPOCLASE, CAMPO, TEXTO, AREA, CHECKBOX, RADIO, FICHERO, IMAGEN, COMBO, BOTON;
terminal TIPOALINEACION, CENTRO, IZQUIERDA, DERECHA, JUSTIFICAR;
terminal CONSULTAR, DATOS, SELECT, TO, FORM, WHERE, CONSULTAS, CONSULTA, AND, OR, NOT;

non terminal p, cuerpo, Cuerpo, opciones, b_user, b_form, b_comp, b_sqf, Serie_User, Serie_Form, Serie_Comp, serie_user, Param_Creacion, param_creacion, Param_Modif, param_modif, param_eli, Param_Login, param_login, serie_form, Param_Nuevo_Form, param_nuevo_form, param_eli_form, Param_Modif_Form, param_modif_form, serie_comp, Param_Add_Comp, param_add_comp, cadena, items, Param_Eli_Comp, param_eli_comp, Param_Modif_Comp, param_modif_comp, Serie_Consultas, serie_consultas, cuerpo_consultas, b_sqf, identificacion, cuerpo_consulta, seleccion, condicion, Condicion, comparacion, negacion, logico, relacional, valor;

/*precedencia? hasta donde sé no es necesario que incluya eso :v xD*/

start with p;

p ::= MENOR ADMIRACION INI GUIONBAJO SOLICITUDES MAYOR cuerpo Cuerpo MENOR ADMIRACION FIN GUIONBAJO SOLICITUDES MAYOR
    | cuerpo
    ;

cuerpo ::= MENOR ADMIRACION INI GUIONBAJO SOLICITUD opciones MENOR FIN GUIONBAJO SOLICITUD ADMIRACION MAYOR
        ;

Cuerpo ::= cuerpo Cuerpo
        | cuerpo
        ;

opciones ::= COMILLA CREAR GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO USUARIO COMILLA APERTURALLAVE b_user CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO USUARIO COMILLA APERTURALLAVE b_user CIERRELLAVE
           | COMILLA LOGIN GUIONBAJO USUARIO COMILLA APERTURALLAVE b_user CIERRELLAVE
           | COMILLA NUEVO GUIONBAJO FORMULARIO COMILLA APERTURALLAVE b_form CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO FORMULARIO COMILLA APERTURALLAVE b_form CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO FORMULARIO COMILLA APERTURALLAVE b_form CIERRELLAVE
           | COMILLA AGREGAR GUIONBAJO COMPONENTE COMILLA APERTURALLAVE b_comp CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO COMPONENTE COMILLA APERTURALLAVE b_comp CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO COMPONENTE COMILLA APERTURALLAVE b_comp CIERRELLAVE
           | COMILLA CONSULTAR GUIONBAJO DATOS COMILLA APERTURALLAVE b_sqf CIERRELLAVE
           ;

b_user ::= COMILLA CREDENCIALES GUIONBAJO USUARIO COMILLA DOSPUNTOS APERTURAANGULAR Serie_User CIERREANGULAR
        ;
    
b_form ::= COMILLA PARAMETROS GUIONBAJO FORMULARIO COMILLA DOSPUNTOS APERTURAANGULAR Serie_Form CIERREANGULAR
        ;

b_comp ::= COMILLA PARAMETROS GUIONBAJO COMPONENTE COMILLA DOSPUNTOS APERTURAANGULAR Serie_Comp CIERREANGULAR
        ;

b_sqf ::= COMILLA CONSULTAS COMILLA DOSPUNTOS APERTURAANGULAR Serie_Consultas CIERREANGULAR
        ;

Serie_User ::= serie_user Serie_User
             | serie_user
             ;

Serie_Form ::= serie_form Serie_Form
             | serie_form
             ;

Serie_Comp ::= serie_comp Serie_Comp
             | serie_comp
             ;

serie_user ::= APERTURALLAVE Param_Creacion CIERRELLAVE
            | APERTURALLAVE Param_Modif CIERRELLAVE
            | APERTURALLAVE param_eli CIERRELLAVE
            | APERTURALLAVE Param_Login CIERRELLAVE
            ;

Param_Creacion ::= param_creacion COMA Param_Creacion
                 | param_creacion
                 ;

param_creacion ::= param_login
                 | COMILLA FECHA GUIONBAJO CREACION COMILLA DOSPUNTOS FORMATOFECHA

Param_Modif ::= param_modif COMA Param_Modif
              | param_modif
              ;

param_modif ::= COMILLA USUARIO GUIONBAJO ANTIGUO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA USUARIO GUIONBAJO NUEVO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA NUEVO GUIONBAJO PASSWORD COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA FECHA GUIONBAJO MODIFICACION COMILLA DOSPUNTOS FORMATOFECHA
              ;

param_eli ::= COMILLA USUARIO COMILLA DOSPUNTOS ALFANUMERICO
            ;

Param_Login ::= param_login COMA param_login
              ;

param_login ::= COMILLA USUARIO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA PASSWORD COMILLA DOSPUNTOS ALFANUMERICO
              ;

serie_form ::= APERTURALLAVE Param_Nuevo_Form CIERRELLAVE
             | APERTURALLAVE param_eli_form CIERRELLAVE
             | APERTURALLAVE Param_Modif_Form CIERRELLAVE
             ;

Param_Nuevo_Form ::= param_nuevo_form COMA Param_Nuevo_Form
                   | param_nuevo_form
                   ;

param_nuevo_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR//tienes que buscar QUÉ ESTÁ DEFINIDO COMO IDENTIFICADOR, si es el ID debería ser ID y no identificador... hasta donde yo sé solo existe un no termina IDENTIFICACIÓN XD Y LUEGO DE ESO sigues colocando los elementos de las gramáticas xD
                   | COMILLA TITULO COMILLA DOSPUNTOS cadena
                   | COMILLA NOMBRE COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA TEMA COMILLA DOSPUNTOS TIPOTEMA
                   | COMILLA USUARIO GUIONBAJO CREACION COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA FECHA GUIONBAJO CREACION COMILLA DOSPUNTOS FORMATOFECHA
                   ;
                
param_eli_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                ;
        
Param_Modif_Form ::= param_modif_form COMA Param_Modif_Form
                   | param_modif_form
                   ;

param_modif_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                   | COMILLA TITULO COMILLA DOSPUNTOS cadena
                   | COMILLA NOMBRE COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA TEMA COMILLA DOSPUNTOS TIPOTEMA
                   ;

serie_comp ::= APERTURALLAVE Param_Add_Comp CIERRELLAVE
             | APERTURALLAVE Param_Eli_Comp CIERRELLAVE
             | APERTURALLAVE Param_Modif_Comp CIERRELLAVE
             ;

Param_Add_Comp ::= param_add_comp COMA Param_Add_Comp
                 | param_add_comp
                 ;

param_add_comp ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                 | COMILLA NOMBRE GUIONBAJO CAMPO COMILLA DOSPUNTOS ALFANUMERICO
                 | COMILLA FORMULARIO COMILLA DOSPUNTOS IDENTIFICADOR
                 | COMILLA CLASE COMILLA DOSPUNTOS TIPOCLASE
                 | COMILLA TEXTO GUIONBAJO VISIBLE COMILLA DOSPUNTOS cadena
                 | COMILLA ALINEACION COMILLA DOSPUNTOS TIPOALINEACION
                 | COMILLA REQUERIDO COMILLA DOSPUNTOS TIPOREQUERIMIENTO
                 | COMILLA OPCIONES COMILLA DOSPUNTOS items
                 | COMILLA FILAS COMILLA DOSPUNTOS NUMERO
                 | COMILLA COLUMNAS COMILLA DOSPUNTOS NUMERO                 
                 | COMILLA URL COMILLA DOSPUNTOS ALFANUMERICO
                 ;

cadena ::= ALFANUMERICO cadena
         | ALFANUMERICO
         ;

items ::= ALFANUMERICO SEPARADOR items
        | ALFANUMERICO
        ;

Param_Eli_Comp ::= param_eli_comp COMA param_eli_comp
                 ;

param_eli_comp ::= COMILLA ID COMILLA DOSPUNTOS COMILLA IDENTIFICADOR COMILLA
                 | COMILLA FORMULARIO COMILLA DOSPUNTOS COMILLA IDENTIFICADOR COMILLA
                 ;

Param_Modif_Comp ::= param_modif_comp COMA Param_Modif_Comp
                   | param_modif_comp
                   ;

param_modif_comp ::= param_add_comp
                   | COMILLA INDICE COMILLA DOSPUNTOS NUMERO

Serie_Consultas ::= APERTURALLAVE serie_consultas CIERRELLAVE
                  ;

serie_consultas ::= cuerpo_consultas COMA serie_consultas
                  | cuerpo_consultas
                  ;

cuerpo_consultas ::= COMILLA CONSULTA MENOS NUMERO COMILLA DOSPUNTOS COMILLA b_sqf COMILLA
                   ;

b_sqf ::= SELECT TO FORM ASIGNAR identificacion cuerpo_consulta
        ;

identificacion ::= IDENTIFICADOR
                 | ALFANUMERICO
                 ;

cuerpo_consulta ::= APERTURAANGULAR seleccion CIERREANGULAR condicion
                  | APERTURAANGULAR CIERREANGULAR
                  ;

seleccion ::= ALFANUMERICO COMA seleccion
            | ALFANUMERICO
            ;

condicion ::= APERTURAANGULAR negacion comparacion Condicion
            ;

Condicion ::= logico comparacion Condicion
            | CIERREANGULAR
            ;

comparacion ::= identificacion relacional valor
              ;

negacion ::= NOT
           | 
           ;

logico ::= AND
         | OR
         | NOT
         ;
        
relacional ::= MENOR
             | MAYOR
             | IGUAL
             | DIFERENTE
             | MAYORIGUAL
             | MENORIGUAL
             ;

valor ::= NUMERO
        | ALFANUMERICO
        | FORMATOFECHA
        ;     