package DeskBackend.Analizadores;
import java_cup.runtime.*;
import Backend.Entidades.Token;

class Parser_Indigo;

parser code{:

    public parser_Figuras (Lexer lexer){//a menos que lo sobreescribas, no es necesario colocarlo, puesto que ya existe este cnstrc y además el lexer hereda de Scanner...
        super(lexer);        
    }

    protected int error_sync_size() {//este es para cb el # de tokens que el parser requiere para recuperarse de los errores
		return 1;
	}
:}

terminal INI, SOLICITUD, SOLICITUDES, FIN;
terminal CREDENCIALES, PARAMETROS, CREAR, USUARIO, MODIFICAR, ELIMINAR, LOGIN, AGREGAR, COMPONENTE, NUEVO, FORMULARIO, TIPOREQUERIDO, ID, CAMPO, CLASE, INDICE, VISIBLE, ALINEACION, REQUERIDO, OPCIONES, FILAS, COLUMNAS, URL, PASSWORD, FECHA, CREACION, ANTIGUO, MODIFICACION, TITULO, NOMBRE, TEMA;
terminal GUIONBAJO, DOSPUNTOS, ASIGNAR, COMA, MENOS, APERTURAANGULAR, CIERREANGULAR, APERTURALLAVE, CIERRELLAVE, APERTURAPARENTESIS, CIERREPARENTESIS, COMILLA, ADMIRACION, MAYOR, MENOR, IGUAL, DIFERENTE, MENORIGUAL, MAYORIGUAL, SEPARADOR;
terminal NUMERO, FORMATOFECHA, IDENTIFICADOR, ALFANUMERICO;//Recuerda que identificador es el nombre que reciben las "variables" e ID es la palabra reservada que indica que el valor del parámetro que se encontrara es un identificador xD
terminal TIPOTEMA;
terminal TIPOCLASE;
terminal TIPOALINEACION;
terminal CONSULTAR, DATOS, SELECT, TO, FORM, WHERE, CONSULTAS, CONSULTA, AND, OR, NOT;

non terminal p, cuerpo, Cuerpo, opciones, Serie_Creacion, Serie_ModifUser, Serie_EliUser, Serie_Nuevo_Form, Serie_EliForm, Serie_ModifForm, Serie_AddComp, Serie_EliComp, Serie_ModifComp, b_user, b_form, b_comp, b_sqf, SerieCreacion, serie_creacion, Param_Creacion, param_creacion, SerieModificacionUser, serie_modif_user, Param_Modif, param_modif, SerieEliUser, serie_eli_user, param_eli, Param_Login, param_login, SerieNuevoForm, serie_nuevo_form, Param_Nuevo_Form, param_nuevo_form, SerieEliForm, serie_eli_form, param_eli_form, SerieModifForm, serie_modif_form, Param_Modif_Form, param_modif_form, SerieAddComp, serie_add_comp, Param_Add_Comp, param_add_comp, cadena, items, SerieEliComp, serie_eli_comp, Param_Eli_Comp, param_eli_comp, SerieModifComp, serie_modif_comp, Param_Modif_Comp, param_modif_comp, Serie_Consultas, serie_consultas, cuerpo_consultas, bloque_sqf, identificacion, cuerpo_consulta, seleccion, condicion, Condicion, comparacion, negacion, logico, relacional, valor;

/*precedencia? hasta donde sé no es necesario que incluya eso :v xD*/

start with p;

p ::= MENOR ADMIRACION INI GUIONBAJO SOLICITUDES MAYOR cuerpo Cuerpo MENOR ADMIRACION FIN GUIONBAJO SOLICITUDES MAYOR
    | cuerpo
    ;

cuerpo ::= MENOR ADMIRACION INI GUIONBAJO SOLICITUD opciones MENOR FIN GUIONBAJO SOLICITUD ADMIRACION MAYOR
        ;

Cuerpo ::= cuerpo Cuerpo
        | cuerpo
        ;

opciones ::= COMILLA CREAR GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user Serie_Creacion CIERREANGULAR CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user Serie_ModifUser CIERREANGULAR CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user Serie_EliUser CIERREANGULAR CIERRELLAVE
           | COMILLA LOGIN GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user Param_Login CIERREANGULAR CIERRELLAVE
           | COMILLA NUEVO GUIONBAJO FORMULARIO COMILLA MAYOR APERTURALLAVE b_form Serie_Nuevo_Form CIERREANGULAR CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO FORMULARIO COMILLA MAYOR APERTURALLAVE b_form Serie_EliForm CIERREANGULAR CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO FORMULARIO COMILLA MAYOR APERTURALLAVE b_form Serie_ModifComp CIERREANGULAR CIERRELLAVE
           | COMILLA AGREGAR GUIONBAJO COMPONENTE COMILLA MAYOR APERTURALLAVE b_comp Serie_AddComp CIERREANGULAR CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO COMPONENTE COMILLA MAYOR APERTURALLAVE b_comp Serie_EliComp CIERREANGULAR CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO COMPONENTE COMILLA MAYOR APERTURALLAVE b_comp Serie_ModifComp CIERREANGULAR CIERRELLAVE
           | COMILLA CONSULTAR GUIONBAJO DATOS COMILLA MAYOR APERTURALLAVE b_sqf CIERRELLAVE
           ;

b_user ::= COMILLA CREDENCIALES GUIONBAJO USUARIO COMILLA DOSPUNTOS APERTURAANGULAR 
        ;
    
b_form ::= COMILLA PARAMETROS GUIONBAJO FORMULARIO COMILLA DOSPUNTOS APERTURAANGULAR
        ;

b_comp ::= COMILLA PARAMETROS GUIONBAJO COMPONENTE COMILLA DOSPUNTOS APERTURAANGULAR 
        ;

b_sqf ::= COMILLA CONSULTAS COMILLA MAYOR APERTURAANGULAR Serie_Consultas CIERREANGULAR
        ;

Serie_Creacion ::= serie_creacion Serie_Creacion
                 | serie_creacion
                 ;

serie_creacion ::= APERTURALLAVE Param_Creacion CIERRELLAVE
                 ;

Param_Creacion ::= param_creacion COMA param_creacion COMA param_creacion
                 | param_creacion COMA param_creacion
                 ;

param_creacion ::= param_login
                 | COMILLA FECHA GUIONBAJO CREACION COMILLA DOSPUNTOS FORMATOFECHA
                 ;

Param_Modif ::= param_modif COMA Param_Modif
              | param_modif
              ;

param_modif ::= COMILLA USUARIO GUIONBAJO ANTIGUO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA USUARIO GUIONBAJO NUEVO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA NUEVO GUIONBAJO PASSWORD COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA FECHA GUIONBAJO MODIFICACION COMILLA DOSPUNTOS FORMATOFECHA
              ;

Serie_EliUser ::= serie_eli_user Serie_EliUser
                | serie_eli_user
                ;

serie_eli_user ::= APERTURALLAVE param_eli CIERRELLAVE
                 ;

param_eli ::= COMILLA USUARIO COMILLA DOSPUNTOS ALFANUMERICO
            ;

Param_Login ::= param_login COMA param_login
              ;

param_login ::= COMILLA USUARIO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA PASSWORD COMILLA DOSPUNTOS ALFANUMERICO
              ;

Serie_Nuevo_Form ::= serie_nuevo_form Serie_Nuevo_Form
                   | serie_nuevo_form
                   ;

serie_nuevo_form ::= APERTURALLAVE Param_Nuevo_Form CIERRELLAVE
                    ;

Param_Nuevo_Form ::= param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form
                   | param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form
                   | param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form
                   ;

param_nuevo_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                   | COMILLA TITULO COMILLA DOSPUNTOS cadena
                   | COMILLA NOMBRE COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA TEMA COMILLA DOSPUNTOS TIPOTEMA
                   | COMILLA USUARIO GUIONBAJO CREACION COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA FECHA GUIONBAJO CREACION COMILLA DOSPUNTOS FORMATOFECHA
                   ;

Serie_EliForm ::= serie_eli_form Serie_EliForm
                | serie_eli_form
                ;

serie_eli_form ::= APERTURALLAVE param_eli_form CIERRELLAVE
                 ;

param_eli_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                ;

Serie_ModifForm ::= serie_modif_form Serie_ModifForm
                  | serie_modif_form
                  ;

serie_modif_form ::= APERTURALLAVE Param_Modif_Form CIERRELLAVE
                   ;
        
Param_Modif_Form ::= param_modif_form COMA Param_Modif_Form
                   | param_modif_form COMA param_modif_form
                   ;

param_modif_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                   | COMILLA TITULO COMILLA DOSPUNTOS cadena
                   | COMILLA NOMBRE COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA TEMA COMILLA DOSPUNTOS TIPOTEMA
                   ;

Serie_AddComp ::= serie_add_comp Serie_AddComp
                | serie_add_comp
                ;

serie_add_comp ::= APERTURALLAVE Param_Add_Comp CIERRELLAVE
                 ;

Param_Add_Comp ::= param_add_comp COMA Param_Add_Comp
                 | param_add_comp COMA param_add_comp COMA param_add_comp COMA param_add_comp
                 ;

param_add_comp ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                 | COMILLA NOMBRE GUIONBAJO CAMPO COMILLA DOSPUNTOS ALFANUMERICO
                 | COMILLA FORMULARIO COMILLA DOSPUNTOS IDENTIFICADOR
                 | COMILLA CLASE COMILLA DOSPUNTOS TIPOCLASE
                 | COMILLA TEXTO GUIONBAJO VISIBLE COMILLA DOSPUNTOS cadena
                 | COMILLA ALINEACION COMILLA DOSPUNTOS TIPOALINEACION
                 | COMILLA REQUERIDO COMILLA DOSPUNTOS TIPOREQUERIDO
                 | COMILLA OPCIONES COMILLA DOSPUNTOS items
                 | COMILLA FILAS COMILLA DOSPUNTOS NUMERO
                 | COMILLA COLUMNAS COMILLA DOSPUNTOS NUMERO                 
                 | COMILLA URL COMILLA DOSPUNTOS ALFANUMERICO
                 ;

cadena ::= ALFANUMERICO cadena
         | ALFANUMERICO
         ;

items ::= ALFANUMERICO SEPARADOR items
        | ALFANUMERICO
        ;

Serie_EliComp ::= serie_eli_comp Serie_EliComp
                | serie_eli_comp
                ;

serie_eli_comp ::= APERTURALLAVE Param_Eli_Comp CIERRELLAVE
                 ;

Param_Eli_Comp ::= param_eli_comp COMA param_eli_comp
                 ;

param_eli_comp ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR 
                 | COMILLA FORMULARIO COMILLA DOSPUNTOS IDENTIFICADOR
                 ;

Serie_ModifComp ::= serie_modif_comp Serie_ModifComp 
                  | serie_modif_comp
                  ;

serie_modif_comp ::= APERTURALLAVE Param_Modif_Comp CIERRELLAVE
                   ;

Param_Modif_Comp ::= param_modif_comp COMA Param_Modif_Comp
                   | param_modif_comp COMA param_modif_comp
                   ;

param_modif_comp ::= param_add_comp
                   | COMILLA INDICE COMILLA DOSPUNTOS NUMERO
                   ;

Serie_Consultas ::= APERTURALLAVE serie_consultas CIERRELLAVE
                  ;

serie_consultas ::= cuerpo_consultas COMA serie_consultas
                  | cuerpo_consultas
                  ;

cuerpo_consultas ::= COMILLA CONSULTA MENOS NUMERO DOSPUNTOS COMILLA b_sqf COMILLA
                   ;

bloque_sqf ::= SELECT TO FORM ASIGNAR identificacion cuerpo_consulta
             ;

identificacion ::= IDENTIFICADOR
                 | ALFANUMERICO
                 ;

cuerpo_consulta ::= APERTURAANGULAR seleccion CIERREANGULAR condicion
                  | APERTURAANGULAR CIERREANGULAR
                  ;

seleccion ::= ALFANUMERICO COMA seleccion
            | ALFANUMERICO
            ;

condicion ::= APERTURAANGULAR negacion comparacion Condicion
            ;

Condicion ::= logico comparacion Condicion
            | CIERREANGULAR
            ;

comparacion ::= IDENTIFICADOR relacional valor
              ;

negacion ::= NOT
           | 
           ;

logico ::= AND
         | OR
         | NOT
         ;
        
relacional ::= MENOR
             | MAYOR
             | IGUAL
             | DIFERENTE
             | MAYORIGUAL
             | MENORIGUAL
             ;

valor ::= NUMERO
        | ALFANUMERICO
        | FORMATOFECHA
        ;