package DeskBackend.Analizadores;
import java_cup.runtime.*;
import DeskBackend.Entidades.Token;

class Parser_Indigo;

parser code{:

    public Parser_Indigo (Lexer lexer){//a menos que lo sobreescribas, no es necesario colocarlo, puesto que ya existe este cnstrc y además el lexer hereda de Scanner...
        super(lexer);        
    }

    protected int error_sync_size() {//este es para cb el # de tokens que el parser requiere para recuperarse de los errores
		return 1;
    }
:}

terminal INI, SOLICITUD, SOLICITUDES, FIN;
terminal CREDENCIALES, PARAMETROS, CREAR, USUARIO, MODIFICAR, ELIMINAR, LOGIN, AGREGAR, COMPONENTE, NUEVO, FORMULARIO, TIPOREQUERIDO, ID, CAMPO, TEXTO, AREA, CLASE, INDICE, VISIBLE, ALINEACION, REQUERIDO, OPCIONES, FILAS, COLUMNAS, URL, PASSWORD, FECHA, CREACION, ANTIGUO, MODIFICACION, TITULO, NOMBRE, TEMA;
terminal GUIONBAJO, DOSPUNTOS, ASIGNAR, COMA, MENOS, APERTURAANGULAR, CIERREANGULAR, APERTURALLAVE, CIERRELLAVE, COMILLA, ADMIRACION, MAYOR, MENOR, IGUAL, DIFERENTE, MENORIGUAL, MAYORIGUAL, SEPARADOR;
terminal NUMERO, FORMATOFECHA, IDENTIFICADOR, ALFANUMERICO;//Recuerda que identificador es el nombre que reciben las "variables" e ID es la palabra reservada que indica que el valor del parámetro que se encontrara es un identificador xD
terminal TIPOTEMA;
terminal TIPOCLASE;
terminal TIPOALINEACION;
terminal CONSULTAR, DATOS, SELECT, TO, FORM, WHERE, CONSULTAS, CONSULTA, AND, OR, NOT;

non terminal p, cuerpo, Cuerpo, opciones, b_user, b_form, b_comp, b_sqf, SerieCreacionUser, serie_creacion, ParamCreacion, param_creacion, SerieModifUser, serie_modif_user, ParamModifUser, param_modif_user, SerieEliUser, serie_eli_user, param_eli, ParamLogin, param_login, SerieNuevoForm, serie_nuevo_form, Param_Nuevo_Form, param_nuevo_form, SerieEliForm, serie_eli_form, param_eli_form, SerieModifForm, serie_modif_form, Param_Modif_Form, param_modif_form, SerieAddComp, serie_add_comp, Param_Add_Comp, param_add_comp, tipoComponente, cadena, items, SerieEliComp, serie_eli_comp, Param_Eli_Comp, param_eli_comp, SerieModifComp, serie_modif_comp, Param_Modif_Comp, param_modif_comp, Serie_Consultas, serie_consultas, cuerpo_consultas, bloque_sqf, identificacion, cuerpo_consulta, seleccion, condicion, Condicion, comparacion, negacion, logico, relacional, valor;

/*precedencia? hasta donde sé no es necesario que incluya eso :v xD*/

start with p;

p ::= MENOR ADMIRACION INI GUIONBAJO SOLICITUDES MAYOR cuerpo Cuerpo MENOR ADMIRACION FIN GUIONBAJO SOLICITUDES MAYOR
    | cuerpo
    ;

cuerpo ::= MENOR ADMIRACION INI GUIONBAJO SOLICITUD opciones MENOR FIN GUIONBAJO SOLICITUD ADMIRACION MAYOR
        ;

Cuerpo ::= Cuerpo cuerpo
         | cuerpo
         ;

/*Cuerpo ::= cuerpo Cuerpo
        | cuerpo
        ;*/

opciones ::= COMILLA CREAR GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user SerieCreacionUser CIERREANGULAR CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user SerieModifUser CIERREANGULAR CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user SerieEliUser CIERREANGULAR CIERRELLAVE
           | COMILLA LOGIN GUIONBAJO USUARIO COMILLA MAYOR APERTURALLAVE b_user ParamLogin CIERREANGULAR CIERRELLAVE
           | COMILLA NUEVO GUIONBAJO FORMULARIO COMILLA MAYOR APERTURALLAVE b_form SerieNuevoForm CIERREANGULAR CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO FORMULARIO COMILLA MAYOR APERTURALLAVE b_form SerieEliForm CIERREANGULAR CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO FORMULARIO COMILLA MAYOR APERTURALLAVE b_form SerieModifForm CIERREANGULAR CIERRELLAVE
           | COMILLA AGREGAR GUIONBAJO COMPONENTE COMILLA MAYOR APERTURALLAVE b_comp SerieAddComp CIERREANGULAR CIERRELLAVE
           | COMILLA ELIMINAR GUIONBAJO COMPONENTE COMILLA MAYOR APERTURALLAVE b_comp SerieEliComp CIERREANGULAR CIERRELLAVE
           | COMILLA MODIFICAR GUIONBAJO COMPONENTE COMILLA MAYOR APERTURALLAVE b_comp SerieModifComp CIERREANGULAR CIERRELLAVE
           | COMILLA CONSULTAR GUIONBAJO DATOS COMILLA MAYOR APERTURALLAVE b_sqf CIERRELLAVE
           ;

b_user ::= COMILLA CREDENCIALES GUIONBAJO USUARIO COMILLA DOSPUNTOS APERTURAANGULAR 
        ;
    
b_form ::= COMILLA PARAMETROS GUIONBAJO FORMULARIO COMILLA DOSPUNTOS APERTURAANGULAR
        ;

b_comp ::= COMILLA PARAMETROS GUIONBAJO COMPONENTE COMILLA DOSPUNTOS APERTURAANGULAR 
        ;

b_sqf ::= COMILLA CONSULTAS COMILLA MAYOR APERTURAANGULAR Serie_Consultas CIERREANGULAR
        ;

SerieCreacionUser ::= serie_creacion SerieCreacionUser
                 | serie_creacion
                 ;

serie_creacion ::= APERTURALLAVE ParamCreacion CIERRELLAVE
                 ;

ParamCreacion ::= param_creacion COMA param_creacion COMA param_creacion
                 | param_creacion COMA param_creacion
                 ;

param_creacion ::= param_login
                 | COMILLA FECHA GUIONBAJO CREACION COMILLA DOSPUNTOS FORMATOFECHA
                 ;

SerieModifUser ::= serie_modif_user SerieModifUser
                 | serie_modif_user
                 ;

serie_modif_user ::= APERTURALLAVE ParamModifUser CIERRELLAVE
                   ;

ParamModifUser ::= param_modif_user COMA ParamModifUser
              | param_modif_user
              ;

param_modif_user ::= COMILLA USUARIO GUIONBAJO ANTIGUO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA USUARIO GUIONBAJO NUEVO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA NUEVO GUIONBAJO PASSWORD COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA FECHA GUIONBAJO MODIFICACION COMILLA DOSPUNTOS FORMATOFECHA
              ;

SerieEliUser ::= serie_eli_user SerieEliUser
                | serie_eli_user
                ;

serie_eli_user ::= APERTURALLAVE param_eli CIERRELLAVE
                 ;

param_eli ::= COMILLA USUARIO COMILLA DOSPUNTOS ALFANUMERICO
            ;

ParamLogin ::= param_login COMA param_login
              ;

param_login ::= COMILLA USUARIO COMILLA DOSPUNTOS ALFANUMERICO
              | COMILLA PASSWORD COMILLA DOSPUNTOS ALFANUMERICO
              ;

SerieNuevoForm ::= serie_nuevo_form SerieNuevoForm
                   | serie_nuevo_form
                   ;

serie_nuevo_form ::= APERTURALLAVE Param_Nuevo_Form CIERRELLAVE
                    ;

Param_Nuevo_Form ::= param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form
                   | param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form
                   | param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form COMA param_nuevo_form
                   ;

param_nuevo_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                   | COMILLA TITULO COMILLA DOSPUNTOS cadena
                   | COMILLA NOMBRE COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA TEMA COMILLA DOSPUNTOS TIPOTEMA
                   | COMILLA USUARIO GUIONBAJO CREACION COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA FECHA GUIONBAJO CREACION COMILLA DOSPUNTOS FORMATOFECHA
                   ;

SerieEliForm ::= serie_eli_form SerieEliForm
                | serie_eli_form
                ;

serie_eli_form ::= APERTURALLAVE param_eli_form CIERRELLAVE
                 ;

param_eli_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                ;

SerieModifForm ::= serie_modif_form SerieModifForm
                  | serie_modif_form
                  ;

serie_modif_form ::= APERTURALLAVE Param_Modif_Form CIERRELLAVE
                   ;
        
Param_Modif_Form ::= param_modif_form COMA Param_Modif_Form
                   | param_modif_form COMA param_modif_form
                   ;

param_modif_form ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                   | COMILLA TITULO COMILLA DOSPUNTOS cadena
                   | COMILLA NOMBRE COMILLA DOSPUNTOS ALFANUMERICO
                   | COMILLA TEMA COMILLA DOSPUNTOS TIPOTEMA
                   ;

SerieAddComp ::= serie_add_comp SerieAddComp
                | serie_add_comp
                ;

serie_add_comp ::= APERTURALLAVE Param_Add_Comp CIERRELLAVE
                 ;

Param_Add_Comp ::= param_add_comp COMA Param_Add_Comp
                 | param_add_comp COMA param_add_comp COMA param_add_comp COMA param_add_comp
                 ;

param_add_comp ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR
                 | COMILLA NOMBRE GUIONBAJO CAMPO COMILLA DOSPUNTOS ALFANUMERICO
                 | COMILLA FORMULARIO COMILLA DOSPUNTOS IDENTIFICADOR
                 | COMILLA CLASE COMILLA DOSPUNTOS tipoComponente
                 | COMILLA TEXTO GUIONBAJO VISIBLE COMILLA DOSPUNTOS cadena
                 | COMILLA ALINEACION COMILLA DOSPUNTOS TIPOALINEACION
                 | COMILLA REQUERIDO COMILLA DOSPUNTOS TIPOREQUERIDO
                 | COMILLA OPCIONES COMILLA DOSPUNTOS items
                 | COMILLA FILAS COMILLA DOSPUNTOS NUMERO
                 | COMILLA COLUMNAS COMILLA DOSPUNTOS NUMERO                 
                 | COMILLA URL COMILLA DOSPUNTOS ALFANUMERICO
                 ;

tipoComponente ::= TIPOCLASE
                 | CAMPO GUIONBAJO TEXTO
                 | AREA GUIONBAJO TEXTO
                 ;//NOTA: si hacer esto te diera problemas con lo que habías pensado hacer para las axn, entonces en el jflex, add las palrbas completas de las clase en la calse "calse_componente" xD, y aquí eli este NT y vuelve a coloca ren la producción en lugar de tipoComponente TIPOCLASE, puesto que por el cb en el jflex, englobará a la palabra completa... xD

cadena ::= ALFANUMERICO cadena
         | ALFANUMERICO
         ;

items ::= ALFANUMERICO SEPARADOR items
        | ALFANUMERICO
        ;

SerieEliComp ::= serie_eli_comp SerieEliComp
                | serie_eli_comp
                ;

serie_eli_comp ::= APERTURALLAVE Param_Eli_Comp CIERRELLAVE
                 ;

Param_Eli_Comp ::= param_eli_comp COMA param_eli_comp
                 ;

param_eli_comp ::= COMILLA ID COMILLA DOSPUNTOS IDENTIFICADOR 
                 | COMILLA FORMULARIO COMILLA DOSPUNTOS IDENTIFICADOR
                 ;

SerieModifComp ::= serie_modif_comp SerieModifComp 
                  | serie_modif_comp
                  ;

serie_modif_comp ::= APERTURALLAVE Param_Modif_Comp CIERRELLAVE
                   ;

Param_Modif_Comp ::= param_modif_comp COMA Param_Modif_Comp
                   | param_modif_comp COMA param_modif_comp
                   ;

param_modif_comp ::= param_add_comp
                   | COMILLA INDICE COMILLA DOSPUNTOS NUMERO
                   ;

Serie_Consultas ::= APERTURALLAVE serie_consultas CIERRELLAVE
                  ;

serie_consultas ::= cuerpo_consultas COMA serie_consultas
                  | cuerpo_consultas
                  ;

cuerpo_consultas ::= COMILLA CONSULTA MENOS NUMERO DOSPUNTOS COMILLA bloque_sqf COMILLA
                   ;

bloque_sqf ::= SELECT TO FORM ASIGNAR identificacion cuerpo_consulta
             ;

identificacion ::= IDENTIFICADOR
                 | ALFANUMERICO
                 ;

cuerpo_consulta ::= APERTURAANGULAR seleccion CIERREANGULAR condicion
                  | APERTURAANGULAR CIERREANGULAR
                  ;

seleccion ::= ALFANUMERICO COMA seleccion
            | ALFANUMERICO
            ;

condicion ::= WHERE APERTURAANGULAR negacion comparacion Condicion
            ;

Condicion ::= logico comparacion Condicion
            | CIERREANGULAR
            ;

comparacion ::= IDENTIFICADOR relacional valor
              ;

negacion ::= NOT
           | 
           ;

logico ::= AND
         | OR
         | NOT
         ;
        
relacional ::= MENOR
             | MAYOR
             | IGUAL
             | DIFERENTE
             | MAYORIGUAL
             | MENORIGUAL
             ;

valor ::= NUMERO
        | ALFANUMERICO
        | FORMATOFECHA
        ;
